service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T6","0","0","0","0","1","0","0","20190510","20190510"
"T2","0","0","0","0","0","1","0","20190511","20190511"
"UO","1","0","0","0","0","0","0","20190513","20190513"
"UP","0","1","0","0","0","0","0","20190514","20190514"
"T0+ap","0","1","0","0","0","0","0","20190515","20190523"
"T2_1","0","0","0","0","0","1","0","20190515","20190523"
"T0+lm","1","0","0","0","1","0","0","20190515","20190523"
"T2_2","0","0","0","0","0","1","0","20190524","20190525"
"T6_1","0","0","0","0","1","0","0","20190524","20190525"
"T5+ap","0","1","0","0","0","0","0","20190526","20190529"
"T5+ao","1","0","0","0","0","0","0","20190526","20190529"
"T0+ap_1","0","1","0","0","0","0","0","20190530","20190606"
"T2_3","0","0","0","0","0","1","0","20190530","20190606"
"T0+lm_1","1","0","0","0","1","0","0","20190530","20190606"
"T0+ap_2","0","1","0","0","0","0","0","20190607","20190628"
"T2_4","0","0","0","0","0","1","0","20190607","20190628"
"T0+lm_2","1","0","0","0","1","0","0","20190607","20190628"
"UW","1","0","0","0","0","0","0","20190607","20190628"
"T0+ap_3","0","1","0","0","0","0","0","20190629","20190810"
"T2_5","0","0","0","0","0","1","0","20190629","20190810"
"T0+lm_3","1","0","0","0","1","0","0","20190629","20190810"
