trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
"8133.T6.10-GSR-B-mjp-1.1.R","08:15:00","08:15:00","20600","1","","0","0","0"
"8133.T6.10-GSR-B-mjp-1.1.R","10:18:00","10:20:00","20609","3","","0","0","0"
"8133.T6.10-GSR-B-mjp-1.1.R","12:17:00","12:19:00","20614","8","","0","0","0"
"8133.T6.10-GSR-B-mjp-1.1.R","13:15:00","13:17:00","20616","10","","0","0","38980.7827568272"
"8133.T6.10-GSR-B-mjp-1.1.R","13:42:00","13:50:00","20617","11","","0","0","74613.4680472839"
"8133.T6.10-GSR-B-mjp-1.1.R","14:15:00","14:17:00","20618","12","","0","0","111551.941265823"
"8133.T6.10-GSR-B-mjp-1.1.R","15:09:00","15:11:00","45918","13","","0","0","197869.508732044"
"8133.T6.10-GSR-B-mjp-1.1.R","15:33:00","15:35:00","20288","14","","0","0","228350.073841557"
"8133.T6.10-GSR-B-mjp-1.1.R","17:37:00","17:39:00","20335","16","","1","0","406968.488601738"
"8133.T6.10-GSR-B-mjp-1.1.R","18:50:00","18:50:00","20043","17","","0","0","473945.915404457"
"9024.T2.10-GSR-C-mjp-1.1.H","08:05:00","08:05:00","20043","1","","0","0","0"
"9024.T2.10-GSR-C-mjp-1.1.H","09:13:00","09:15:00","20335","2","","0","1","67001.4600043555"
"9024.T2.10-GSR-C-mjp-1.1.H","11:13:00","11:15:00","20288","4","","0","0","245619.98270414"
"9024.T2.10-GSR-C-mjp-1.1.H","11:38:00","11:40:00","45918","5","","0","0","276100.592322754"
"9024.T2.10-GSR-C-mjp-1.1.H","12:29:00","12:31:00","20618","6","","0","0","362429.568590297"
"9024.T2.10-GSR-C-mjp-1.1.H","12:55:00","13:00:00","20617","7","","0","0","399368.052924326"
"9024.T2.10-GSR-C-mjp-1.1.H","13:25:00","13:27:00","20616","8","","0","0","435000.738214783"
"9024.T2.10-GSR-C-mjp-1.1.H","14:19:00","14:21:00","20614","10","","0","0","473981.520971611"
"9024.T2.10-GSR-C-mjp-1.1.H","16:18:00","16:20:00","20609","15","","0","0","473981.520971611"
"9024.T2.10-GSR-C-mjp-1.1.H","18:10:00","18:10:00","20600","17","","0","0","473981.520971611"
"9570.UO.10-GSR-E-mjp-1.1.R","08:15:00","08:15:00","20600","1","","0","0","0"
"9570.UO.10-GSR-E-mjp-1.1.R","10:18:00","10:20:00","20609","3","","0","0","0"
"9570.UO.10-GSR-E-mjp-1.1.R","12:17:00","12:19:00","20614","8","","0","0","0"
"9570.UO.10-GSR-E-mjp-1.1.R","13:15:00","13:17:00","20616","10","","0","0","38980.7827568272"
"9570.UO.10-GSR-E-mjp-1.1.R","13:42:00","13:50:00","20617","11","","0","0","74613.4680472839"
"9570.UO.10-GSR-E-mjp-1.1.R","14:15:00","14:17:00","20618","12","","0","0","111551.941265823"
"9570.UO.10-GSR-E-mjp-1.1.R","15:09:00","15:11:00","45918","13","","0","0","197869.508732044"
"9570.UO.10-GSR-E-mjp-1.1.R","15:33:00","15:35:00","20288","14","","0","0","228350.073841557"
"9570.UO.10-GSR-E-mjp-1.1.R","17:37:00","17:39:00","20335","16","","1","0","406968.488601738"
"9570.UO.10-GSR-E-mjp-1.1.R","18:50:00","18:50:00","20043","17","","0","0","473945.915404457"
"523.UP.10-GSR-F-mjp-1.1.H","08:05:00","08:05:00","20043","1","","0","0","0"
"523.UP.10-GSR-F-mjp-1.1.H","09:13:00","09:15:00","20335","2","","0","1","67001.4600043555"
"523.UP.10-GSR-F-mjp-1.1.H","11:13:00","11:15:00","20288","4","","0","0","245619.98270414"
"523.UP.10-GSR-F-mjp-1.1.H","11:38:00","11:40:00","45918","5","","0","0","276100.592322754"
"523.UP.10-GSR-F-mjp-1.1.H","12:29:00","12:31:00","20618","6","","0","0","362429.568590297"
"523.UP.10-GSR-F-mjp-1.1.H","12:55:00","13:00:00","20617","7","","0","0","399368.052924326"
"523.UP.10-GSR-F-mjp-1.1.H","13:25:00","13:27:00","20616","8","","0","0","435000.738214783"
"523.UP.10-GSR-F-mjp-1.1.H","14:19:00","14:21:00","20614","10","","0","0","473981.520971611"
"523.UP.10-GSR-F-mjp-1.1.H","16:18:00","16:20:00","20609","15","","0","0","473981.520971611"
"523.UP.10-GSR-F-mjp-1.1.H","18:10:00","18:10:00","20600","17","","0","0","473981.520971611"
"1505.T0.10-GSR-G-mjp-1.1.H","08:05:00","08:05:00","20043","1","","0","0","0"
"1505.T0.10-GSR-G-mjp-1.1.H","09:13:00","09:15:00","20335","2","","0","1","67001.4600043555"
"1505.T0.10-GSR-G-mjp-1.1.H","11:13:00","11:15:00","20288","4","","0","0","245619.98270414"
"1505.T0.10-GSR-G-mjp-1.1.H","11:38:00","11:40:00","45918","5","","0","0","276100.592322754"
"1505.T0.10-GSR-G-mjp-1.1.H","12:29:00","12:31:00","20618","6","","0","0","362429.568590297"
"1505.T0.10-GSR-G-mjp-1.1.H","12:55:00","13:00:00","20617","7","","0","0","399368.052924326"
"1505.T0.10-GSR-G-mjp-1.1.H","13:25:00","13:27:00","20616","8","","0","0","435000.738214783"
"1505.T0.10-GSR-G-mjp-1.1.H","14:19:00","14:21:00","20614","10","","0","0","473981.520971611"
"1505.T0.10-GSR-G-mjp-1.1.H","16:18:00","16:20:00","20609","15","","0","0","473981.520971611"
"1505.T0.10-GSR-G-mjp-1.1.H","18:10:00","18:10:00","20600","17","","0","0","473981.520971611"
"1506.T2.10-GSR-G-mjp-1.1.H","08:05:00","08:05:00","20043","1","","0","0","0"
"1506.T2.10-GSR-G-mjp-1.1.H","09:13:00","09:15:00","20335","2","","0","1","67001.4600043555"
"1506.T2.10-GSR-G-mjp-1.1.H","11:13:00","11:15:00","20288","4","","0","0","245619.98270414"
"1506.T2.10-GSR-G-mjp-1.1.H","11:38:00","11:40:00","45918","5","","0","0","276100.592322754"
"1506.T2.10-GSR-G-mjp-1.1.H","12:29:00","12:31:00","20618","6","","0","0","362429.568590297"
"1506.T2.10-GSR-G-mjp-1.1.H","12:55:00","13:00:00","20617","7","","0","0","399368.052924326"
"1506.T2.10-GSR-G-mjp-1.1.H","13:25:00","13:27:00","20616","8","","0","0","435000.738214783"
"1506.T2.10-GSR-G-mjp-1.1.H","14:19:00","14:21:00","20614","10","","0","0","473981.520971611"
"1506.T2.10-GSR-G-mjp-1.1.H","16:18:00","16:20:00","20609","15","","0","0","473981.520971611"
"1506.T2.10-GSR-G-mjp-1.1.H","18:10:00","18:10:00","20600","17","","0","0","473981.520971611"
"927.T0.10-GSR-G-mjp-1.2.R","08:15:00","08:15:00","20600","1","","0","0","0"
"927.T0.10-GSR-G-mjp-1.2.R","10:18:00","10:20:00","20609","3","","0","0","0"
"927.T0.10-GSR-G-mjp-1.2.R","12:17:00","12:19:00","20614","8","","0","0","0"
"927.T0.10-GSR-G-mjp-1.2.R","13:15:00","13:17:00","20616","10","","0","0","38980.7827568272"
"927.T0.10-GSR-G-mjp-1.2.R","13:42:00","13:50:00","20617","11","","0","0","74613.4680472839"
"927.T0.10-GSR-G-mjp-1.2.R","14:15:00","14:17:00","20618","12","","0","0","111551.941265823"
"927.T0.10-GSR-G-mjp-1.2.R","15:09:00","15:11:00","45918","13","","0","0","197869.508732044"
"927.T0.10-GSR-G-mjp-1.2.R","15:33:00","15:35:00","20288","14","","0","0","228350.073841557"
"927.T0.10-GSR-G-mjp-1.2.R","17:37:00","17:39:00","20335","16","","1","0","406968.488601738"
"927.T0.10-GSR-G-mjp-1.2.R","18:50:00","18:50:00","20043","17","","0","0","473945.915404457"
"2655.T2.10-GSR-H-mjp-1.1.H","08:05:00","08:05:00","20043","1","","0","0","0"
"2655.T2.10-GSR-H-mjp-1.1.H","09:13:00","09:15:00","20335","2","","0","1","67001.4600043555"
"2655.T2.10-GSR-H-mjp-1.1.H","11:13:00","11:15:00","20288","4","","0","0","245619.98270414"
"2655.T2.10-GSR-H-mjp-1.1.H","11:38:00","11:40:00","45918","5","","0","0","276100.592322754"
"2655.T2.10-GSR-H-mjp-1.1.H","12:29:00","12:31:00","20618","6","","0","0","362429.568590297"
"2655.T2.10-GSR-H-mjp-1.1.H","12:55:00","13:00:00","20617","7","","0","0","399368.052924326"
"2655.T2.10-GSR-H-mjp-1.1.H","13:25:00","13:27:00","20616","8","","0","0","435000.738214783"
"2655.T2.10-GSR-H-mjp-1.1.H","14:19:00","14:21:00","20614","10","","0","0","473981.520971611"
"2655.T2.10-GSR-H-mjp-1.1.H","16:18:00","16:20:00","20609","15","","0","0","473981.520971611"
"2655.T2.10-GSR-H-mjp-1.1.H","18:10:00","18:10:00","20600","17","","0","0","473981.520971611"
"2198.T6.10-GSR-H-mjp-1.2.R","08:15:00","08:15:00","20600","1","","0","0","0"
"2198.T6.10-GSR-H-mjp-1.2.R","10:18:00","10:20:00","20609","3","","0","0","0"
"2198.T6.10-GSR-H-mjp-1.2.R","12:17:00","12:19:00","20614","8","","0","0","0"
"2198.T6.10-GSR-H-mjp-1.2.R","13:15:00","13:17:00","20616","10","","0","0","38980.7827568272"
"2198.T6.10-GSR-H-mjp-1.2.R","13:42:00","13:50:00","20617","11","","0","0","74613.4680472839"
"2198.T6.10-GSR-H-mjp-1.2.R","14:15:00","14:17:00","20618","12","","0","0","111551.941265823"
"2198.T6.10-GSR-H-mjp-1.2.R","15:09:00","15:11:00","45918","13","","0","0","197869.508732044"
"2198.T6.10-GSR-H-mjp-1.2.R","15:33:00","15:35:00","20288","14","","0","0","228350.073841557"
"2198.T6.10-GSR-H-mjp-1.2.R","17:37:00","17:39:00","20335","16","","1","0","406968.488601738"
"2198.T6.10-GSR-H-mjp-1.2.R","18:50:00","18:50:00","20043","17","","0","0","473945.915404457"
"3694.T5.10-GSR-I-mjp-1.1.H","08:05:00","08:05:00","20043","1","","0","0","0"
"3694.T5.10-GSR-I-mjp-1.1.H","09:13:00","09:15:00","20335","2","","0","1","67001.4600043555"
"3694.T5.10-GSR-I-mjp-1.1.H","11:13:00","11:15:00","20288","4","","0","0","245619.98270414"
"3694.T5.10-GSR-I-mjp-1.1.H","11:38:00","11:40:00","45918","5","","0","0","276100.592322754"
"3694.T5.10-GSR-I-mjp-1.1.H","12:29:00","12:31:00","20618","6","","0","0","362429.568590297"
"3694.T5.10-GSR-I-mjp-1.1.H","12:55:00","13:00:00","20617","7","","0","0","399368.052924326"
"3694.T5.10-GSR-I-mjp-1.1.H","13:25:00","13:27:00","20616","8","","0","0","435000.738214783"
"3694.T5.10-GSR-I-mjp-1.1.H","14:19:00","14:21:00","20614","10","","0","0","473981.520971611"
"3694.T5.10-GSR-I-mjp-1.1.H","16:18:00","16:20:00","20609","15","","0","0","473981.520971611"
"3694.T5.10-GSR-I-mjp-1.1.H","18:10:00","18:10:00","20600","17","","0","0","473981.520971611"
"3275.T5.10-GSR-I-mjp-1.2.R","08:15:00","08:15:00","20600","1","","0","0","0"
"3275.T5.10-GSR-I-mjp-1.2.R","10:18:00","10:20:00","20609","3","","0","0","0"
"3275.T5.10-GSR-I-mjp-1.2.R","12:17:00","12:19:00","20614","8","","0","0","0"
"3275.T5.10-GSR-I-mjp-1.2.R","13:15:00","13:17:00","20616","10","","0","0","38980.7827568272"
"3275.T5.10-GSR-I-mjp-1.2.R","13:42:00","13:50:00","20617","11","","0","0","74613.4680472839"
"3275.T5.10-GSR-I-mjp-1.2.R","14:15:00","14:17:00","20618","12","","0","0","111551.941265823"
"3275.T5.10-GSR-I-mjp-1.2.R","15:09:00","15:11:00","45918","13","","0","0","197869.508732044"
"3275.T5.10-GSR-I-mjp-1.2.R","15:33:00","15:35:00","20288","14","","0","0","228350.073841557"
"3275.T5.10-GSR-I-mjp-1.2.R","17:37:00","17:39:00","20335","16","","1","0","406968.488601738"
"3275.T5.10-GSR-I-mjp-1.2.R","18:50:00","18:50:00","20043","17","","0","0","473945.915404457"
"4848.T0.10-GSR-J-mjp-1.1.H","08:05:00","08:05:00","20043","1","","0","0","0"
"4848.T0.10-GSR-J-mjp-1.1.H","09:13:00","09:15:00","20335","2","","0","1","67001.4600043555"
"4848.T0.10-GSR-J-mjp-1.1.H","11:13:00","11:15:00","20288","4","","0","0","245619.98270414"
"4848.T0.10-GSR-J-mjp-1.1.H","11:38:00","11:40:00","45918","5","","0","0","276100.592322754"
"4848.T0.10-GSR-J-mjp-1.1.H","12:29:00","12:31:00","20618","6","","0","0","362429.568590297"
"4848.T0.10-GSR-J-mjp-1.1.H","12:55:00","13:00:00","20617","7","","0","0","399368.052924326"
"4848.T0.10-GSR-J-mjp-1.1.H","13:25:00","13:27:00","20616","8","","0","0","435000.738214783"
"4848.T0.10-GSR-J-mjp-1.1.H","14:19:00","14:21:00","20614","10","","0","0","473981.520971611"
"4848.T0.10-GSR-J-mjp-1.1.H","16:18:00","16:20:00","20609","15","","0","0","473981.520971611"
"4848.T0.10-GSR-J-mjp-1.1.H","18:10:00","18:10:00","20600","17","","0","0","473981.520971611"
"4849.T2.10-GSR-J-mjp-1.1.H","08:05:00","08:05:00","20043","1","","0","0","0"
"4849.T2.10-GSR-J-mjp-1.1.H","09:13:00","09:15:00","20335","2","","0","1","67001.4600043555"
"4849.T2.10-GSR-J-mjp-1.1.H","11:13:00","11:15:00","20288","4","","0","0","245619.98270414"
"4849.T2.10-GSR-J-mjp-1.1.H","11:38:00","11:40:00","45918","5","","0","0","276100.592322754"
"4849.T2.10-GSR-J-mjp-1.1.H","12:29:00","12:31:00","20618","6","","0","0","362429.568590297"
"4849.T2.10-GSR-J-mjp-1.1.H","12:55:00","13:00:00","20617","7","","0","0","399368.052924326"
"4849.T2.10-GSR-J-mjp-1.1.H","13:25:00","13:27:00","20616","8","","0","0","435000.738214783"
"4849.T2.10-GSR-J-mjp-1.1.H","14:19:00","14:21:00","20614","10","","0","0","473981.520971611"
"4849.T2.10-GSR-J-mjp-1.1.H","16:18:00","16:20:00","20609","15","","0","0","473981.520971611"
"4849.T2.10-GSR-J-mjp-1.1.H","18:10:00","18:10:00","20600","17","","0","0","473981.520971611"
"4270.T0.10-GSR-J-mjp-1.2.R","08:15:00","08:15:00","20600","1","","0","0","0"
"4270.T0.10-GSR-J-mjp-1.2.R","10:18:00","10:20:00","20609","3","","0","0","0"
"4270.T0.10-GSR-J-mjp-1.2.R","12:17:00","12:19:00","20614","8","","0","0","0"
"4270.T0.10-GSR-J-mjp-1.2.R","13:15:00","13:17:00","20616","10","","0","0","38980.7827568272"
"4270.T0.10-GSR-J-mjp-1.2.R","13:42:00","13:50:00","20617","11","","0","0","74613.4680472839"
"4270.T0.10-GSR-J-mjp-1.2.R","14:15:00","14:17:00","20618","12","","0","0","111551.941265823"
"4270.T0.10-GSR-J-mjp-1.2.R","15:09:00","15:11:00","45918","13","","0","0","197869.508732044"
"4270.T0.10-GSR-J-mjp-1.2.R","15:33:00","15:35:00","20288","14","","0","0","228350.073841557"
"4270.T0.10-GSR-J-mjp-1.2.R","17:37:00","17:39:00","20335","16","","1","0","406968.488601738"
"4270.T0.10-GSR-J-mjp-1.2.R","18:50:00","18:50:00","20043","17","","0","0","473945.915404457"
"6158.T0.10-GSR-K-mjp-1.1.H","08:05:00","08:05:00","20043","1","","0","0","0"
"6158.T0.10-GSR-K-mjp-1.1.H","09:13:00","09:15:00","20335","2","","0","1","67001.4600043555"
"6158.T0.10-GSR-K-mjp-1.1.H","11:13:00","11:15:00","20288","4","","0","0","245619.98270414"
"6158.T0.10-GSR-K-mjp-1.1.H","11:38:00","11:40:00","45918","5","","0","0","276100.592322754"
"6158.T0.10-GSR-K-mjp-1.1.H","12:29:00","12:31:00","20618","6","","0","0","362429.568590297"
"6158.T0.10-GSR-K-mjp-1.1.H","12:55:00","13:00:00","20617","7","","0","0","399368.052924326"
"6158.T0.10-GSR-K-mjp-1.1.H","13:25:00","13:27:00","20616","8","","0","0","435000.738214783"
"6158.T0.10-GSR-K-mjp-1.1.H","14:19:00","14:21:00","20614","10","","0","0","473981.520971611"
"6158.T0.10-GSR-K-mjp-1.1.H","16:18:00","16:20:00","20609","15","","0","0","473981.520971611"
"6158.T0.10-GSR-K-mjp-1.1.H","18:10:00","18:10:00","20600","17","","0","0","473981.520971611"
"6159.T2.10-GSR-K-mjp-1.1.H","08:05:00","08:05:00","20043","1","","0","0","0"
"6159.T2.10-GSR-K-mjp-1.1.H","09:13:00","09:15:00","20335","2","","0","1","67001.4600043555"
"6159.T2.10-GSR-K-mjp-1.1.H","11:13:00","11:15:00","20288","4","","0","0","245619.98270414"
"6159.T2.10-GSR-K-mjp-1.1.H","11:38:00","11:40:00","45918","5","","0","0","276100.592322754"
"6159.T2.10-GSR-K-mjp-1.1.H","12:29:00","12:31:00","20618","6","","0","0","362429.568590297"
"6159.T2.10-GSR-K-mjp-1.1.H","12:55:00","13:00:00","20617","7","","0","0","399368.052924326"
"6159.T2.10-GSR-K-mjp-1.1.H","13:25:00","13:27:00","20616","8","","0","0","435000.738214783"
"6159.T2.10-GSR-K-mjp-1.1.H","14:19:00","14:21:00","20614","10","","0","0","473981.520971611"
"6159.T2.10-GSR-K-mjp-1.1.H","16:18:00","16:20:00","20609","15","","0","0","473981.520971611"
"6159.T2.10-GSR-K-mjp-1.1.H","18:10:00","18:10:00","20600","17","","0","0","473981.520971611"
"5570.T0.10-GSR-K-mjp-1.2.R","08:15:00","08:15:00","20600","1","","0","0","0"
"5570.T0.10-GSR-K-mjp-1.2.R","10:18:00","10:20:00","20609","3","","0","0","0"
"5570.T0.10-GSR-K-mjp-1.2.R","12:17:00","12:19:00","20614","8","","0","0","0"
"5570.T0.10-GSR-K-mjp-1.2.R","13:15:00","13:17:00","20616","10","","0","0","38980.7827568272"
"5570.T0.10-GSR-K-mjp-1.2.R","13:42:00","13:50:00","20617","11","","0","0","74613.4680472839"
"5570.T0.10-GSR-K-mjp-1.2.R","14:15:00","14:17:00","20618","12","","0","0","111551.941265823"
"5570.T0.10-GSR-K-mjp-1.2.R","15:09:00","15:11:00","45918","13","","0","0","197869.508732044"
"5570.T0.10-GSR-K-mjp-1.2.R","15:33:00","15:35:00","20288","14","","0","0","228350.073841557"
"5570.T0.10-GSR-K-mjp-1.2.R","17:37:00","17:39:00","20335","16","","1","0","406968.488601738"
"5570.T0.10-GSR-K-mjp-1.2.R","18:50:00","18:50:00","20043","17","","0","0","473945.915404457"
"6993.UW.10-GSR-K-mjp-1.2.R","08:15:00","08:15:00","20600","1","","0","0","0"
"6993.UW.10-GSR-K-mjp-1.2.R","10:18:00","10:20:00","20609","3","","0","0","0"
"6993.UW.10-GSR-K-mjp-1.2.R","12:17:00","12:19:00","20614","8","","0","0","0"
"6993.UW.10-GSR-K-mjp-1.2.R","13:15:00","13:17:00","20616","10","","0","0","38980.7827568272"
"6993.UW.10-GSR-K-mjp-1.2.R","13:42:00","13:50:00","20617","11","","0","0","74613.4680472839"
"6993.UW.10-GSR-K-mjp-1.2.R","14:15:00","14:17:00","20618","12","","0","0","111551.941265823"
"6993.UW.10-GSR-K-mjp-1.2.R","15:09:00","15:11:00","45918","13","","0","0","197869.508732044"
"6993.UW.10-GSR-K-mjp-1.2.R","15:33:00","15:35:00","20288","14","","0","0","228350.073841557"
"6993.UW.10-GSR-K-mjp-1.2.R","17:37:00","17:39:00","20335","16","","1","0","406968.488601738"
"6993.UW.10-GSR-K-mjp-1.2.R","18:50:00","18:50:00","20043","17","","0","0","473945.915404457"
"7833.T0.10-GSR-L-mjp-1.1.H","08:05:00","08:05:00","20043","1","","0","0","0"
"7833.T0.10-GSR-L-mjp-1.1.H","09:13:00","09:15:00","20335","2","","0","1","67001.4600043555"
"7833.T0.10-GSR-L-mjp-1.1.H","11:13:00","11:15:00","20288","4","","0","0","245619.98270414"
"7833.T0.10-GSR-L-mjp-1.1.H","11:38:00","11:40:00","45918","5","","0","0","276100.592322754"
"7833.T0.10-GSR-L-mjp-1.1.H","12:29:00","12:31:00","20618","6","","0","0","362429.568590297"
"7833.T0.10-GSR-L-mjp-1.1.H","12:55:00","13:00:00","20617","7","","0","0","399368.052924326"
"7833.T0.10-GSR-L-mjp-1.1.H","13:25:00","13:27:00","20616","8","","0","0","435000.738214783"
"7833.T0.10-GSR-L-mjp-1.1.H","14:19:00","14:21:00","20614","10","","0","0","473981.520971611"
"7833.T0.10-GSR-L-mjp-1.1.H","16:18:00","16:20:00","20609","15","","0","0","473981.520971611"
"7833.T0.10-GSR-L-mjp-1.1.H","18:10:00","18:10:00","20600","17","","0","0","473981.520971611"
"7834.T2.10-GSR-L-mjp-1.1.H","08:05:00","08:05:00","20043","1","","0","0","0"
"7834.T2.10-GSR-L-mjp-1.1.H","09:13:00","09:15:00","20335","2","","0","1","67001.4600043555"
"7834.T2.10-GSR-L-mjp-1.1.H","11:13:00","11:15:00","20288","4","","0","0","245619.98270414"
"7834.T2.10-GSR-L-mjp-1.1.H","11:38:00","11:40:00","45918","5","","0","0","276100.592322754"
"7834.T2.10-GSR-L-mjp-1.1.H","12:29:00","12:31:00","20618","6","","0","0","362429.568590297"
"7834.T2.10-GSR-L-mjp-1.1.H","12:55:00","13:00:00","20617","7","","0","0","399368.052924326"
"7834.T2.10-GSR-L-mjp-1.1.H","13:25:00","13:27:00","20616","8","","0","0","435000.738214783"
"7834.T2.10-GSR-L-mjp-1.1.H","14:19:00","14:21:00","20614","10","","0","0","473981.520971611"
"7834.T2.10-GSR-L-mjp-1.1.H","16:18:00","16:20:00","20609","15","","0","0","473981.520971611"
"7834.T2.10-GSR-L-mjp-1.1.H","18:10:00","18:10:00","20600","17","","0","0","473981.520971611"
"7245.T0.10-GSR-L-mjp-1.2.R","08:15:00","08:15:00","20600","1","","0","0","0"
"7245.T0.10-GSR-L-mjp-1.2.R","10:18:00","10:20:00","20609","3","","0","0","0"
"7245.T0.10-GSR-L-mjp-1.2.R","12:17:00","12:19:00","20614","8","","0","0","0"
"7245.T0.10-GSR-L-mjp-1.2.R","13:15:00","13:17:00","20616","10","","0","0","38980.7827568272"
"7245.T0.10-GSR-L-mjp-1.2.R","13:42:00","13:50:00","20617","11","","0","0","74613.4680472839"
"7245.T0.10-GSR-L-mjp-1.2.R","14:15:00","14:17:00","20618","12","","0","0","111551.941265823"
"7245.T0.10-GSR-L-mjp-1.2.R","15:09:00","15:11:00","45918","13","","0","0","197869.508732044"
"7245.T0.10-GSR-L-mjp-1.2.R","15:33:00","15:35:00","20288","14","","0","0","228350.073841557"
"7245.T0.10-GSR-L-mjp-1.2.R","17:37:00","17:39:00","20335","16","","1","0","406968.488601738"
"7245.T0.10-GSR-L-mjp-1.2.R","18:50:00","18:50:00","20043","17","","0","0","473945.915404457"
