service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T6","0","0","0","0","1","0","0","20190510","20190510"
"UJ","0","0","0","0","0","0","1","20190512","20190512"
"UP","0","1","0","0","0","0","0","20190514","20190514"
"T0+ls","0","1","0","0","1","0","0","20190515","20190523"
"UJ_1","0","0","0","0","0","0","1","20190515","20190523"
"T6_1","0","0","0","0","1","0","0","20190524","20190525"
"T5+ap","0","1","0","0","0","0","0","20190526","20190529"
"UJ_2","0","0","0","0","0","0","1","20190526","20190529"
"T0+ls_1","0","1","0","0","1","0","0","20190530","20190606"
"UJ_3","0","0","0","0","0","0","1","20190530","20190606"
"T0+ls_2","0","1","0","0","1","0","0","20190607","20190628"
"UJ_4","0","0","0","0","0","0","1","20190607","20190628"
"T0+ls_3","0","1","0","0","1","0","0","20190629","20190810"
"UJ_5","0","0","0","0","0","0","1","20190629","20190810"
"UR","0","0","0","1","0","0","0","20190509","20190509"
"T2","0","0","0","0","0","1","0","20190511","20190511"
"UO","1","0","0","0","0","0","0","20190513","20190513"
"T2_1","0","0","0","0","0","1","0","20190515","20190523"
"T0","1","1","1","1","1","0","0","20190515","20190523"
"T2_2","0","0","0","0","0","1","0","20190524","20190525"
"T5","1","1","1","0","0","0","0","20190526","20190529"
"T2_3","0","0","0","0","0","1","0","20190530","20190606"
"T0_1","1","1","1","1","1","0","0","20190530","20190606"
"T2_4","0","0","0","0","0","1","0","20190607","20190628"
"T0_2","1","1","1","1","1","0","0","20190607","20190628"
"UW","1","0","0","0","0","0","0","20190607","20190628"
"T2_5","0","0","0","0","0","1","0","20190629","20190810"
"T0_3","1","1","1","1","1","0","0","20190629","20190810"
"T0+a6","0","0","0","0","1","0","0","20190515","20190523"
"T0+a6_1","0","0","0","0","1","0","0","20190530","20190606"
"T0+a6_2","0","0","0","0","1","0","0","20190607","20190628"
"T0+a6_3","0","0","0","0","1","0","0","20190629","20190810"
"T0+lq","0","1","0","1","0","0","0","20190515","20190523"
"T0+pr","1","0","1","0","1","0","0","20190515","20190523"
"T5+li","1","0","1","0","0","0","0","20190526","20190529"
"T0+lq_1","0","1","0","1","0","0","0","20190530","20190606"
"T0+pr_1","1","0","1","0","1","0","0","20190530","20190606"
"T0+lq_2","0","1","0","1","0","0","0","20190607","20190628"
"T0+pr_2","1","0","1","0","1","0","0","20190607","20190628"
"T0+lq_3","0","1","0","1","0","0","0","20190629","20190810"
"T0+pr_3","1","0","1","0","1","0","0","20190629","20190810"
"T0+pt","1","0","1","1","0","0","0","20190515","20190523"
"T0+pp","1","0","0","1","1","0","0","20190515","20190523"
"T0+pl","0","1","1","0","1","0","0","20190515","20190523"
"T0+lk","1","0","0","1","0","0","0","20190515","20190523"
"T5+ao","1","0","0","0","0","0","0","20190526","20190529"
"T5+pa","0","1","1","0","0","0","0","20190526","20190529"
"T0+pt_1","1","0","1","1","0","0","0","20190530","20190606"
"T0+pp_1","1","0","0","1","1","0","0","20190530","20190606"
"T0+pl_1","0","1","1","0","1","0","0","20190530","20190606"
"T0+lk_1","1","0","0","1","0","0","0","20190530","20190606"
"T0+pt_2","1","0","1","1","0","0","0","20190607","20190628"
"T0+pp_2","1","0","0","1","1","0","0","20190607","20190628"
"T0+pl_2","0","1","1","0","1","0","0","20190607","20190628"
"T0+lk_2","1","0","0","1","0","0","0","20190607","20190628"
"T0+pt_3","1","0","1","1","0","0","0","20190629","20190810"
"T0+pp_3","1","0","0","1","1","0","0","20190629","20190810"
"T0+pl_3","0","1","1","0","1","0","0","20190629","20190810"
"T0+lk_3","1","0","0","1","0","0","0","20190629","20190810"
"T0+lw","0","0","1","0","1","0","0","20190515","20190523"
"T0+ao","1","0","0","0","0","0","0","20190515","20190523"
"T0+li","1","0","1","0","0","0","0","20190515","20190523"
"T5+aq","0","0","1","0","0","0","0","20190526","20190529"
"T0+lw_1","0","0","1","0","1","0","0","20190530","20190606"
"T0+ao_1","1","0","0","0","0","0","0","20190530","20190606"
"T0+li_1","1","0","1","0","0","0","0","20190530","20190606"
"T0+lw_2","0","0","1","0","1","0","0","20190607","20190628"
"T0+ao_2","1","0","0","0","0","0","0","20190607","20190628"
"T0+li_2","1","0","1","0","0","0","0","20190607","20190628"
"T0+lw_3","0","0","1","0","1","0","0","20190629","20190810"
"T0+ao_3","1","0","0","0","0","0","0","20190629","20190810"
"T0+li_3","1","0","1","0","0","0","0","20190629","20190810"
"T0+a5","1","1","1","1","0","0","0","20190515","20190523"
"T0+a5_1","1","1","1","1","0","0","0","20190530","20190606"
"T0+a5_2","1","1","1","1","0","0","0","20190607","20190628"
"T0+a5_3","1","1","1","1","0","0","0","20190629","20190810"
"T0+aq","0","0","1","0","0","0","0","20190515","20190523"
"T0+aq_1","0","0","1","0","0","0","0","20190530","20190606"
"T0+aq_2","0","0","1","0","0","0","0","20190607","20190628"
"T0+aq_3","0","0","1","0","0","0","0","20190629","20190810"
"T0+lm","1","0","0","0","1","0","0","20190515","20190523"
"T0+lm_1","1","0","0","0","1","0","0","20190530","20190606"
"T0+lm_2","1","0","0","0","1","0","0","20190607","20190628"
"T0+lm_3","1","0","0","0","1","0","0","20190629","20190810"
"T0+ar","0","0","0","1","0","0","0","20190515","20190523"
"T0+ap","0","1","0","0","0","0","0","20190515","20190523"
"T0+ar_1","0","0","0","1","0","0","0","20190530","20190606"
"T0+ap_1","0","1","0","0","0","0","0","20190530","20190606"
"T0+ar_2","0","0","0","1","0","0","0","20190607","20190628"
"T0+ap_2","0","1","0","0","0","0","0","20190607","20190628"
"T0+ar_3","0","0","0","1","0","0","0","20190629","20190810"
"T0+ap_3","0","1","0","0","0","0","0","20190629","20190810"
"T0+pa","0","1","1","1","1","0","0","20190515","20190523"
"T0+pa_1","0","1","1","1","1","0","0","20190530","20190606"
"T0+pa_2","0","1","1","1","1","0","0","20190607","20190628"
"T0+pa_3","0","1","1","1","1","0","0","20190629","20190810"
"T0+pc","1","1","0","1","1","0","0","20190515","20190523"
"T0+px","1","1","0","1","0","0","0","20190515","20190523"
"T5+tg","1","1","0","0","0","0","0","20190526","20190529"
"T0+pc_1","1","1","0","1","1","0","0","20190530","20190606"
"T0+px_1","1","1","0","1","0","0","0","20190530","20190606"
"T0+pc_2","1","1","0","1","1","0","0","20190607","20190628"
"T0+px_2","1","1","0","1","0","0","0","20190607","20190628"
"T0+pc_3","1","1","0","1","1","0","0","20190629","20190810"
"T0+px_3","1","1","0","1","0","0","0","20190629","20190810"
