﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"4-150-mjp-1","","150","Tarneit Station - Williams Landing Station","3","FF8200","FFFFFF"
"4-151-mjp-1","","151","Williams Landing Station - Tarneit Station","3","FF8200","FFFFFF"
"4-153-mjp-1","","153","Williams Landing Station - Werribee Station","3","FF8200","FFFFFF"
"4-160-mjp-1","","160","Hoppers Crossing Station - Tarneit Station","3","FF8200","FFFFFF"
"4-161-mjp-1","","161","Hoppers Crossing Station - Werribee Station","3","FF8200","FFFFFF"
"4-166-mjp-1","","166","Wyndham Vale Station - Hoppers Crossing Station","3","FF8200","FFFFFF"
"4-167-mjp-1","","167","Tarneit Station - Hoppers Crossing Station","3","FF8200","FFFFFF"
"4-170-mjp-1","","170","Werribee Station - Tarneit Station","3","FF8200","FFFFFF"
"4-180-mjp-1","","180","Werribee Station - Tarneit Station","3","FF8200","FFFFFF"
"4-181-mjp-1","","181","Werribee Station - Hoppers Crossing Station","3","FF8200","FFFFFF"
"4-190-mjp-1","","190","Wyndham Vale Station - Werribee Station","3","FF8200","FFFFFF"
"4-19i-mjp-1","","191","Manor Lakes - Werribee Station","3","FF8200","FFFFFF"
"4-192-mjp-1","","192","Werribee Station - Wyndham Vale Station","3","FF8200","FFFFFF"
"4-200-mjp-1","","200","City (Queen St) - Bulleen","3","FF8200","FFFFFF"
"4-200-A-mjp-1","","200","City (Queen St) - Bulleen","3","FF8200","FFFFFF"
"4-201-mjp-1","","201","Deakin University - Box Hill Station","3","FF8200","FFFFFF"
"4-201-B-mjp-1","","201","Deakin University - Box Hill Station","3","FF8200","FFFFFF"
"4-207-mjp-1","","207","City (Queen St) - Doncaster SC","3","FF8200","FFFFFF"
"4-207-A-mjp-1","","207","City (Queen St) - Doncaster SC","3","FF8200","FFFFFF"
"4-215-mjp-1","","215","Highpoint SC - Caroline Springs","3","FF8200","FFFFFF"
"4-215-A-mjp-1","","215","Highpoint SC - Caroline Springs","3","FF8200","FFFFFF"
"4-216-mjp-1","","216","Brighton Beach - Sunshine Station","3","FF8200","FFFFFF"
"4-216-A-mjp-1","","216","Brighton Beach - Sunshine Station","3","FF8200","FFFFFF"
"4-219-mjp-1","","219","Gardenvale - Sunshine South","3","FF8200","FFFFFF"
"4-219-A-mjp-1","","219","Gardenvale - Sunshine South","3","FF8200","FFFFFF"
"4-220-mjp-1","","220","Gardenvale - Sunshine","3","FF8200","FFFFFF"
"4-220-A-mjp-1","","220","Gardenvale - Sunshine","3","FF8200","FFFFFF"
"4-223-mjp-1","","223","Yarraville - Highpoint SC","3","FF8200","FFFFFF"
"4-223-A-mjp-1","","223","Yarraville - Highpoint SC","3","FF8200","FFFFFF"
"4-232-mjp-1","","232","City (Queen Victoria Market) - Altona North","3","FF8200","FFFFFF"
"4-232-A-mjp-1","","232","City (Queen Victoria Market) - Altona North","3","FF8200","FFFFFF"
"4-234-mjp-1","","234","Garden City - City (Queen Victoria Market)","3","FF8200","FFFFFF"
"4-234-A-mjp-1","","234","Garden City - City (Queen Victoria Market)","3","FF8200","FFFFFF"
"4-235-mjp-1","","235","Fishermans Bend - City","3","FF8200","FFFFFF"
"4-235-A-mjp-1","","235","Fishermans Bend - City","3","FF8200","FFFFFF"
"4-236-mjp-1","","236","Garden City - Queen Victoria Market","3","FF8200","FFFFFF"
"4-236-A-mjp-1","","236","Garden City - Queen Victoria Market","3","FF8200","FFFFFF"
"4-237-mjp-1","","237","Fishermans Bend - City","3","FF8200","FFFFFF"
"4-237-A-mjp-1","","237","Fishermans Bend - City","3","FF8200","FFFFFF"
"4-246-mjp-1","","246","Clifton Hill - Elsternwick","3","FF8200","FFFFFF"
"4-246-A-mjp-1","","246","Clifton Hill - Elsternwick","3","FF8200","FFFFFF"
"4-250-mjp-1","","250","City (Queen St) - La Trobe University","3","FF8200","FFFFFF"
"4-250-A-mjp-1","","250","City (Queen St) - La Trobe University","3","FF8200","FFFFFF"
"4-251-mjp-1","","251","Northland SC - City (Queen St)","3","FF8200","FFFFFF"
"4-251-A-mjp-1","","251","Northland SC - City (Queen St)","3","FF8200","FFFFFF"
"4-270-mjp-1","","270","Box Hill - Mitcham","3","FF8200","FFFFFF"
"4-270-A-mjp-1","","270","Box Hill - Mitcham","3","FF8200","FFFFFF"
"4-271-mjp-1","","271","Box Hill - Ringwood","3","FF8200","FFFFFF"
"4-271-A-mjp-1","","271","Box Hill - Ringwood","3","FF8200","FFFFFF"
"4-273-mjp-1","","273","Nunawading - The Pines SC","3","FF8200","FFFFFF"
"4-273-A-mjp-1","","273","Nunawading - The Pines SC","3","FF8200","FFFFFF"
"4-279-mjp-1","","279","Box Hill - Doncaster SC/Templestowe","3","FF8200","FFFFFF"
"4-279-A-mjp-1","","279","Box Hill - Doncaster SC/Templestowe","3","FF8200","FFFFFF"
"4-280-mjp-1","","280","The Pines SC","3","FF8200","FFFFFF"
"4-280-A-mjp-1","","280","The Pines SC","3","FF8200","FFFFFF"
"4-28X-mjp-1","","281","Templestowe - Deakin University","3","FF8200","FFFFFF"
"4-28X-A-mjp-1","","281","Templestowe - Deakin University","3","FF8200","FFFFFF"
"4-282-mjp-1","","282","The Pines SC","3","FF8200","FFFFFF"
"4-282-A-mjp-1","","282","The Pines SC","3","FF8200","FFFFFF"
"4-284-mjp-1","","284","Box Hill - Doncaster Park & Ride","3","FF8200","FFFFFF"
"4-284-A-mjp-1","","284","Box Hill - Doncaster Park & Ride","3","FF8200","FFFFFF"
"4-285-mjp-1","","285","Camberwell SC - Doncaster Park & Ride","3","FF8200","FFFFFF"
"4-285-A-mjp-1","","285","Camberwell SC - Doncaster Park & Ride","3","FF8200","FFFFFF"
"4-293-mjp-1","","293","Box Hill - Greensborough","3","FF8200","FFFFFF"
"4-293-A-mjp-1","","293","Box Hill - Greensborough","3","FF8200","FFFFFF"
"4-295-mjp-1","","295","Doncaster SC - The Pines SC","3","FF8200","FFFFFF"
"4-295-A-mjp-1","","295","Doncaster SC - The Pines SC","3","FF8200","FFFFFF"
"4-x58-mjp-1","","301","La Trobe University - Reservoir Station","3","FF8200","FFFFFF"
"4-x58-B-mjp-1","","301","La Trobe University - Reservoir Station","3","FF8200","FFFFFF"
"4-x58-D-mjp-1","","301","La Trobe University - Reservoir Station","3","FF8200","FFFFFF"
"4-302-mjp-1","","302","City (Lonsdale St) - Box Hill","3","FF8200","FFFFFF"
"4-302-A-mjp-1","","302","City (Lonsdale St) - Box Hill","3","FF8200","FFFFFF"
"4-303-mjp-1","","303","Ringwood North - City","3","FF8200","FFFFFF"
"4-303-A-mjp-1","","303","Ringwood North - City","3","FF8200","FFFFFF"
"4-304-mjp-1","","304","City (Lonsdale St) - Doncaster SC","3","FF8200","FFFFFF"
"4-304-A-mjp-1","","304","City (Lonsdale St) - Doncaster SC","3","FF8200","FFFFFF"
"4-305-mjp-1","","305","City (King/Lonsdale Sts) - The Pines","3","FF8200","FFFFFF"
"4-305-A-mjp-1","","305","City (King/Lonsdale Sts) - The Pines","3","FF8200","FFFFFF"
"4-309-mjp-1","","309","Donvale - City (Queen St)","3","FF8200","FFFFFF"
"4-309-A-mjp-1","","309","Donvale - City (Queen St)","3","FF8200","FFFFFF"
"4-318-mjp-1","","318","City (King/Lonsdale Sts) - Deep Creek","3","FF8200","FFFFFF"
"4-318-A-mjp-1","","318","City (King/Lonsdale Sts) - Deep Creek","3","FF8200","FFFFFF"
"4-343-mjp-1","","343","Greensborough - Hurstbridge","3","FF8200","FFFFFF"
"4-350-mjp-1","","350","La Trobe University - City (Queen St)","3","FF8200","FFFFFF"
"4-350-A-mjp-1","","350","La Trobe University - City (Queen St)","3","FF8200","FFFFFF"
"4-356-mjp-1","","356","Epping Station - Wollert East","3","FF8200","FFFFFF"
"4-357-mjp-1","","357","Thomastown Station - Wollert West","3","FF8200","FFFFFF"
"4-358-mjp-1","","358","Wollert - Epping Station","3","FF8200","FFFFFF"
"4-364-mjp-1","","364","Ringwood Station - Warrandyte","3","FF8200","FFFFFF"
"4-364-A-mjp-1","","364","Ringwood Station - Warrandyte","3","FF8200","FFFFFF"
"4-370-mjp-1","","370","Mitcham - Ringwood","3","FF8200","FFFFFF"
"4-370-A-mjp-1","","370","Mitcham - Ringwood","3","FF8200","FFFFFF"
"4-380-mjp-1","","380","Ringwood Loop - Ringwood Loop","3","FF8200","FFFFFF"
"4-380-A-mjp-1","","380","Ringwood Loop - Ringwood Loop","3","FF8200","FFFFFF"
"4-381-mjp-1","","381","Mernda Station - Diamond Creek Station","3","FF8200","FFFFFF"
"4-382-mjp-1","","382","Northland SC - Whittlesea","3","FF8200","FFFFFF"
"4-383-mjp-1","","383","Palisades - University Hill","3","FF8200","FFFFFF"
"4-384-mjp-1","","384","Whittlesea - Kinglake","3","FF8200","FFFFFF"
"4-385-mjp-1","","385","Greensborough - Mernda Station/Whittlesea","3","FF8200","FFFFFF"
"4-386-mjp-1","","386","Mernda Station - Bundoora RMIT","3","FF8200","FFFFFF"
"4-387-mjp-1","","387","Bundoora RMIT - Mernda Station","3","FF8200","FFFFFF"
"4-388-mjp-1","","388","Mernda Station","3","FF8200","FFFFFF"
"4-389-mjp-1","","389","Mernda Station","3","FF8200","FFFFFF"
"4-400-mjp-1","","400","Sunshine Station - Laverton Station","3","FF8200","FFFFFF"
"4-401-mjp-1","","401","North Melbourne Station","3","FF8200","FFFFFF"
"4-401-B-mjp-1","","401","North Melbourne Station","3","FF8200","FFFFFF"
"4-402-mjp-1","","402","East Melbourne - Footscray Station","3","FF8200","FFFFFF"
"4-403-mjp-1","","403","Melbourne University - Footscray Station","3","FF8200","FFFFFF"
"4-404-mjp-1","","404","Footscray Station - Moonee Ponds","3","FF8200","FFFFFF"
"4-4o6-mjp-1","","406","Keilor East - Footscray Station","3","FF8200","FFFFFF"
"4-407-mjp-1","","407","Highpoint SC - Avondale Heights","3","FF8200","FFFFFF"
"4-408-mjp-1","","408","St Albans Station - Highpoint SC","3","FF8200","FFFFFF"
"4-X61-mjp-1","","409","Yarraville - Highpoint SC","3","FF8200","FFFFFF"
"4-410-mjp-1","","410","Footscray - Sunshine Station","3","FF8200","FFFFFF"
"4-411-mjp-1","","411","Laverton Station - Footscray","3","FF8200","FFFFFF"
"4-412-mjp-1","","412","Laverton Station - Footscray","3","FF8200","FFFFFF"
"4-414-mjp-1","","414","Footscray - Laverton Station","3","FF8200","FFFFFF"
"4-415-mjp-1","","415","Williamstown - Laverton Station","3","FF8200","FFFFFF"
"4-417-mjp-1","","417","Laverton Station - Laverton North","3","FF8200","FFFFFF"
"4-418-mjp-1","","418","St Albans Station - Caroline Springs","3","FF8200","FFFFFF"
"4-419-mjp-1","","419","St Albans Station - Watergardens Station","3","FF8200","FFFFFF"
"4-420-mjp-1","","420","Sunshine Station - Watergardens Station","3","FF8200","FFFFFF"
"4-421-mjp-1","","421","St Albans Station - Watergardens Station","3","FF8200","FFFFFF"
"4-422-mjp-1","","422","Sunshine Station - Brimbank Central SC","3","FF8200","FFFFFF"
"4-423-mjp-1","","423","St Albans Station - Brimbank Central SC","3","FF8200","FFFFFF"
"4-424-mjp-1","","424","St Albans Station - Brimbank Central SC","3","FF8200","FFFFFF"
"4-425-mjp-1","","425","Watergardens Station - St Albans Station","3","FF8200","FFFFFF"
"4-426-mjp-1","","426","Sunshine Station - Caroline Springs","3","FF8200","FFFFFF"
"4-4X6-mjp-1","","426","Sunshine Station - Caroline Springs","3","FF8200","FFFFFF"
"4-427-mjp-1","","427","Sunshine Station - Sunshine West","3","FF8200","FFFFFF"
"4-428-mjp-1","","428","Sunshine Station - Sunshine West","3","FF8200","FFFFFF"
"4-431-mjp-1","","431","Yarraville - Kingsville","3","FF8200","FFFFFF"
"4-432-mjp-1","","432","Newport - Yarraville","3","FF8200","FFFFFF"
"4-439-mjp-1","","439","Werribee Station - Werribee South","3","FF8200","FFFFFF"
"4-44I-mjp-1","","441","Westleigh Gardens - Werribee Station","3","FF8200","FFFFFF"
"4-443-mjp-1","","443","Werribee Station - Werribee Station","3","FF8200","FFFFFF"
"4-453-mjp-1","","453","Melton Station - Melton","3","FF8200","FFFFFF"
"4-455-mjp-1","","455","Melton Station - Micasa Rise","3","FF8200","FFFFFF"
"4-456-mjp-1","","456","Melton - Sunshine Station","3","FF8200","FFFFFF"
"4-457-mjp-1","","457","Melton Station - Melton","3","FF8200","FFFFFF"
"4-458-mjp-1","","458","Melton Station - Kurunjang","3","FF8200","FFFFFF"
"4-459-mjp-1","","459","Melton Station - Arnolds Creek","3","FF8200","FFFFFF"
"4-460-mjp-1","","460","Watergardens Station - Caroline Springs Station","3","FF8200","FFFFFF"
"4-461-mjp-1","","461","Watergardens Station - Caroline Springs Town Centre","3","FF8200","FFFFFF"
"4-46Z-mjp-1","","462","Watergardens Station - Caroline Springs (south)","3","FF8200","FFFFFF"
"4-465-mjp-1","","465","Keilor Park - Essendon Station","3","FF8200","FFFFFF"
"4-467-mjp-1","","467","Aberfeldie - Moonee Ponds Station","3","FF8200","FFFFFF"
"4-468-mjp-1","","468","Highpoint SC - Essendon","3","FF8200","FFFFFF"
"4-471-mjp-1","","471","Williamstown - Sunshine Station","3","FF8200","FFFFFF"
"4-472-mjp-1","","472","Moonee Ponds - Williamstown","3","FF8200","FFFFFF"
"4-475-mjp-1","","475","Moonee Ponds - Keilor East","3","FF8200","FFFFFF"
"4-476-mjp-1","","476","Moonee Ponds - Plumpton","3","FF8200","FFFFFF"
"4-477-mjp-1","","477","Moonee Ponds - Broadmeadows Station","3","FF8200","FFFFFF"
"4-478-mjp-1","","478","Airport West SC - Melbourne Airport","3","FF8200","FFFFFF"
"4-479-mjp-1","","479","Airport West SC - Sunbury Station","3","FF8200","FFFFFF"
"4-481-mjp-1","","481","Sunbury - Mount Lion","3","FF8200","FFFFFF"
"4-482-mjp-1","","482","Airport West SC - Melbourne Airport","3","FF8200","FFFFFF"
"4-483-mjp-1","","483","Moonee Ponds - Sunbury","3","FF8200","FFFFFF"
"4-484-mjp-1","","484","Broadmeadows - Roxburgh Park","3","FF8200","FFFFFF"
"4-485-mjp-1","","485","Wilsons Lane - Sunbury","3","FF8200","FFFFFF"
"4-486-mjp-1","","486","Rolling Meadows - Sunbury","3","FF8200","FFFFFF"
"4-487-mjp-1","","487","Killara Heights - Sunbury","3","FF8200","FFFFFF"
"4-488-mjp-1","","488","Jacksons Hill - Sunbury","3","FF8200","FFFFFF"
"4-489-mjp-1","","489","Canterbury Hills - Sunbury","3","FF8200","FFFFFF"
"4-490-mjp-1","","490","Airport West - Gowanbrae","3","FF8200","FFFFFF"
"4-494-mjp-1","","494","Point Cook South - Williams Landing Station","3","FF8200","FFFFFF"
"4-495-mjp-1","","495","Point Cook South - Williams Landing Station","3","FF8200","FFFFFF"
"4-496-mjp-1","","496","Laverton Station - Sanctuary Lakes","3","FF8200","FFFFFF"
"4-49S-mjp-1","","497","Williams Landing Station - Saltwater Coast Estate","3","FF8200","FFFFFF"
"4-498-mjp-1","","498","Hoppers Crossing Station - Laverton Station","3","FF8200","FFFFFF"
"4-501-mjp-1","","501","Moonee Ponds - Niddrie","3","FF8200","FFFFFF"
"4-503-mjp-1","","503","East Brunswick - Essendon","3","FF8200","FFFFFF"
"4-504-mjp-1","","504","Clifton Hill - Moonee Ponds","3","FF8200","FFFFFF"
"4-505-mjp-1","","505","Moonee Ponds - Melbourne University","3","FF8200","FFFFFF"
"4-506-mjp-1","","506","Westgarth - Moonee Ponds","3","FF8200","FFFFFF"
"4-508-mjp-1","","508","Moonee Ponds - Alphington","3","FF8200","FFFFFF"
"4-509-mjp-1","","509","Brunswick West - Barkly Square SC","3","FF8200","FFFFFF"
"4-510-mjp-1","","510","Essendon Station - Ivanhoe Station","3","FF8200","FFFFFF"
"4-511-mjp-1","","511","Craigieburn Station - Mandalay Circuit","3","FF8200","FFFFFF"
"4-512-mjp-1","","512","East Coburg - Strathmore Station","3","FF8200","FFFFFF"
"4-513-mjp-1","","513","Glenroy - Eltham","3","FF8200","FFFFFF"
"4-517-mjp-1","","517","Northland SC - St Helena","3","FF8200","FFFFFF"
"4-518-mjp-1","","518","St Helena West - Greensborough","3","FF8200","FFFFFF"
"4-526-mjp-1","","526","Reservoir - Coburg","3","FF8200","FFFFFF"
"4-527-mjp-1","","527","Northland SC - Gowrie","3","FF8200","FFFFFF"
"4-528-mjp-1","","528","Craigieburn Station - Craigieburn Central SC","3","FF8200","FFFFFF"
"4-529-mjp-1","","529","Craigieburn Station - Craigieburn North","3","FF8200","FFFFFF"
"4-530-mjp-1","","530","Campbellfield - Coburg","3","FF8200","FFFFFF"
"4-531-mjp-1","","531","Upfield Station - North Coburg","3","FF8200","FFFFFF"
"4-532-mjp-1","","532","Broadmeadows - Craigieburn","3","FF8200","FFFFFF"
"4-533-mjp-1","","533","Craigieburn - Craigieburn North","3","FF8200","FFFFFF"
"4-534-mjp-1","","534","Coburg - Glenroy","3","FF8200","FFFFFF"
"4-536-mjp-1","","536","Gowrie - Glenroy","3","FF8200","FFFFFF"
"4-537-mjp-1","","537","Craigieburn Station - Craigieburn West","3","FF8200","FFFFFF"
"4-538-mjp-1","","538","Somerset Estate - Broadmeadows","3","FF8200","FFFFFF"
"4-540-mjp-1","","540","Upfield - Broadmeadows","3","FF8200","FFFFFF"
"4-541-mjp-1","","541","Broadmeadows Station - Craigieburn North (Mt Ridley Rd)","3","FF8200","FFFFFF"
"4-542-mjp-1","","542","Pascoe Vale - Roxburgh Park","3","FF8200","FFFFFF"
"4-543-mjp-1","","543","Greenvale Gardens - Roxburgh Park","3","FF8200","FFFFFF"
"4-544-mjp-1","","544","Craigieburn - Roxburgh Park","3","FF8200","FFFFFF"
"4-546-mjp-1","","546","Melbourne University - Heidelberg Station","3","FF8200","FFFFFF"
"4-548-mjp-1","","548","La Trobe University - Kew","3","FF8200","FFFFFF"
"4-549-mjp-1","","549","Ivanhoe - Northland SC","3","FF8200","FFFFFF"
"4-550-mjp-1","","550","La Trobe University - Northland SC","3","FF8200","FFFFFF"
"4-551-mjp-1","","551","Heidelberg - La Trobe University","3","FF8200","FFFFFF"
"4-x56-mjp-1","","552","Northcote Plaza - North East Reservoir","3","FF8200","FFFFFF"
"4-553-mjp-1","","553","Preston - West Preston","3","FF8200","FFFFFF"
"4-554-mjp-1","","554","Lalor","3","FF8200","FFFFFF"
"4-55x-mjp-1","","555","Epping Plaza SC - Northland SC","3","FF8200","FFFFFF"
"4-X55-mjp-1","","556","Northland SC - Epping Plaza SC","3","FF8200","FFFFFF"
"4-557-mjp-1","","557","Thomastown","3","FF8200","FFFFFF"
"4-558-mjp-1","","558","Reservoir - Reservoir","3","FF8200","FFFFFF"
"4-559-mjp-1","","559","Thomastown Station","3","FF8200","FFFFFF"
"4-X59-mjp-1","","561","Pascoe Vale - Macleod","3","FF8200","FFFFFF"
"4-564-mjp-1","","564","Bundoora RMIT - South Morang Station","3","FF8200","FFFFFF"
"4-566-mjp-1","","566","Lalor - Northland SC","3","FF8200","FFFFFF"
"4-567-mjp-1","","567","Northcote - Regent","3","FF8200","FFFFFF"
"4-569-mjp-1","","569","South Morang Station - Epping Plaza SC","3","FF8200","FFFFFF"
"4-B57-mjp-1","","570","Bundoora RMIT - Thomastown","3","FF8200","FFFFFF"
"4-577-mjp-1","","577","South Morang Station - Epping Plaza SC","3","FF8200","FFFFFF"
"4-578-mjp-1","","578","Warrandyte - Eltham Station","3","FF8200","FFFFFF"
"4-579-mjp-1","","579","Warrandyte - Eltham","3","FF8200","FFFFFF"
"4-580-mjp-1","","580","Eltham Station - Diamond Creek","3","FF8200","FFFFFF"
"4-582-mjp-1","","582","Eltham Station","3","FF8200","FFFFFF"
"4-600-mjp-1","","600","Southland SC - St Kilda Station","3","FF8200","FFFFFF"
"4-600-A-mjp-1","","600","Southland SC - St Kilda Station","3","FF8200","FFFFFF"
"4-601-A-mjp-1","","601","Monash University (Clayton) - Huntingdale Station","3","FF8200","FFFFFF"
"4-601-C-mjp-1","","601","Monash University (Clayton) - Huntingdale Station","3","FF8200","FFFFFF"
"4-601-E-mjp-1","","601","Monash University (Clayton) - Huntingdale Station","3","FF8200","FFFFFF"
"4-605-mjp-1","","605","Flagstaff Station - Gardenvale","3","FF8200","FFFFFF"
"4-606-mjp-1","","606","Elsternwick Station - Fishermans Bend","3","FF8200","FFFFFF"
"4-609-mjp-1","","609","Kew/Hawthorn - Fairfield","3","FF8200","FFFFFF"
"4-612-mjp-1","","612","Chadstone SC - Box Hill","3","FF8200","FFFFFF"
"4-623-mjp-1","","623","St Kilda - Glen Waverley","3","FF8200","FFFFFF"
"4-624-mjp-1","","624","Kew - Oakleigh","3","FF8200","FFFFFF"
"4-625-mjp-1","","625","Elsternwick - Chadstone SC","3","FF8200","FFFFFF"
"4-626-mjp-1","","626","Middle Brighton - Chadstone SC","3","FF8200","FFFFFF"
"4-630-mjp-1","","630","Elwood - Monash University","3","FF8200","FFFFFF"
"4-631-mjp-1","","631","Southland SC - Waverley Gardens SC","3","FF8200","FFFFFF"
"4-663-mjp-1","","663","Lilydale - Belgrave","3","FF8200","FFFFFF"
"4-664-mjp-1","","664","Knox City SC - Chirnside Park SC","3","FF8200","FFFFFF"
"4-670-mjp-1","","670","Ringwood - Lilydale","3","FF8200","FFFFFF"
"4-671-mjp-1","","671","Croydon - Chirnside Park SC","3","FF8200","FFFFFF"
"4-672-mjp-1","","672","Chirnside Park SC - Croydon","3","FF8200","FFFFFF"
"4-673-mjp-1","","673","Lillydale Lake","3","FF8200","FFFFFF"
"4-675-mjp-1","","675","Chirnside Park SC - Mooroolbark","3","FF8200","FFFFFF"
"4-676-mjp-1","","676","Lilydale","3","FF8200","FFFFFF"
"4-677-mjp-1","","677","Chirnside Park SC - Lilydale","3","FF8200","FFFFFF"
"4-679-mjp-1","","679","Chirnside Park SC - Ringwood","3","FF8200","FFFFFF"
"4-680-mjp-1","","680","Lilydale - Mooroolbark","3","FF8200","FFFFFF"
"4-681-mjp-1","","681","Knox City SC","3","FF8200","FFFFFF"
"4-682-mjp-1","","682","Knox City SC","3","FF8200","FFFFFF"
"4-683-mjp-1","","683","Chirnside Park SC - Warburton","3","FF8200","FFFFFF"
"4-684-mjp-1","","684","Eildon - Melbourne","3","FF8200","FFFFFF"
"4-685-mjp-1","","685","Healesville - Lilydale","3","FF8200","FFFFFF"
"4-686-mjp-1","","686","Badger Creek - Healesville","3","FF8200","FFFFFF"
"4-687-mjp-1","","687","Chum Creek - Healesville","3","FF8200","FFFFFF"
"4-688-mjp-1","","688","Croydon - Upper Ferntree Gully","3","FF8200","FFFFFF"
"4-689-mjp-1","","689","Montrose - Croydon Station","3","FF8200","FFFFFF"
"4-690-mjp-1","","690","Croydon - Boronia","3","FF8200","FFFFFF"
"4-691-mjp-1","","691","Boronia - Waverley Gardens SC","3","FF8200","FFFFFF"
"4-693-mjp-1","","693","Belgrave - Oakleigh","3","FF8200","FFFFFF"
"4-694-mjp-1","","694","Belgrave - Mt Dandenong","3","FF8200","FFFFFF"
"4-695-mjp-1","","695","Belgrave - Gembrook","3","FF8200","FFFFFF"
"4-69F-mjp-1","","695F","Gembrook - Fountain Gate","3","FF8200","FFFFFF"
"4-696-mjp-1","","696","Monbulk - Olinda","3","FF8200","FFFFFF"
"4-697-mjp-1","","697","Belgrave - Belgrave South","3","FF8200","FFFFFF"
"4-699-mjp-1","","699","Belgrave - Upwey","3","FF8200","FFFFFF"
"4-701-mjp-1","","701","Oakleigh - Bentleigh","3","FF8200","FFFFFF"
"4-703-mjp-1","","703","Middle Brighton - Blackburn","3","FF8200","FFFFFF"
"4-704-mjp-1","","704","Oakleigh - East Clayton","3","FF8200","FFFFFF"
"4-7X5-mjp-1","","705","Mordialloc - Springvale","3","FF8200","FFFFFF"
"4-706-mjp-1","","706","Mordialloc - Chelsea","3","FF8200","FFFFFF"
"4-708-mjp-1","","708","Hampton - Carrum","3","FF8200","FFFFFF"
"4-709-mjp-1","","709","Mordialloc - Noble Park Station","3","FF8200","FFFFFF"
"4-732-mjp-1","","732","Upper Ferntree Gully - Box Hill","3","FF8200","FFFFFF"
"4-733-mjp-1","","733","Oakleigh - Box Hill","3","FF8200","FFFFFF"
"4-734-mjp-1","","734","Glen Iris - Glen Waverley","3","FF8200","FFFFFF"
"4-735-mjp-1","","735","Box Hill - Nunawading","3","FF8200","FFFFFF"
"4-736-mjp-1","","736","Blackburn - Mitcham","3","FF8200","FFFFFF"
"4-737-mjp-1","","737","Monash University - Croydon","3","FF8200","FFFFFF"
"4-738-mjp-1","","738","Mitcham - Knox City","3","FF8200","FFFFFF"
"4-740-mjp-1","","740","Mitcham - Vermont East","3","FF8200","FFFFFF"
"4-742-mjp-1","","742","Eastland SC - Chadstone SC","3","FF8200","FFFFFF"
"4-745-mjp-1","","745","Bayswater - Wantirna /  Boronia","3","FF8200","FFFFFF"
"4-753-mjp-1","","753","Glen Waverley - Bayswater","3","FF8200","FFFFFF"
"4-754-mjp-1","","754","Rowville - Glen Waverley","3","FF8200","FFFFFF"
"4-755-mjp-1","","755","Bayswater - Knox City SC","3","FF8200","FFFFFF"
"4-757-mjp-1","","757","Knox City SC - Scoresby","3","FF8200","FFFFFF"
"4-758-mjp-1","","758","Knox City SC - Knoxfield","3","FF8200","FFFFFF"
"4-765-mjp-1","","765","Mitcham - Box Hill","3","FF8200","FFFFFF"
"4-766-mjp-1","","766","Burwood - Box Hill","3","FF8200","FFFFFF"
"4-767-mjp-1","","767","Southland SC - Box Hill","3","FF8200","FFFFFF"
"4-768-mjp-1","","768","Deakin University - Box Hill","3","FF8200","FFFFFF"
"4-768-B-mjp-1","","768","Deakin University - Box Hill","3","FF8200","FFFFFF"
"4-770-mjp-1","","770","Frankston - Karingal","3","FF8200","FFFFFF"
"4-771-mjp-1","","771","Frankston - Langwarrin","3","FF8200","FFFFFF"
"4-772-mjp-1","","772","Eliza Heights - Frankston","3","FF8200","FFFFFF"
"4-773-mjp-1","","773","Frankston South - Frankston","3","FF8200","FFFFFF"
"4-774-mjp-1","","774","Frankston - Delacombe Park","3","FF8200","FFFFFF"
"4-775-mjp-1","","775","Frankston - Lakewood","3","FF8200","FFFFFF"
"4-776-mjp-1","","776","Pearcedale - Frankston","3","FF8200","FFFFFF"
"4-777-mjp-1","","777","McClelland Drive - Karingal  SC","3","FF8200","FFFFFF"
"4-778-mjp-1","","778","Kananook Station - Carrum Downs","3","FF8200","FFFFFF"
"4-779-mjp-1","","779","Belvedere - Frankston","3","FF8200","FFFFFF"
"4-780-mjp-1","","780","Frankston - Carrum","3","FF8200","FFFFFF"
"4-781-mjp-1","","781","Frankston - Mt Martha","3","FF8200","FFFFFF"
"4-782-mjp-1","","782","Frankston - Flinders","3","FF8200","FFFFFF"
"4-783-mjp-1","","783","Frankston - Hastings","3","FF8200","FFFFFF"
"4-784-mjp-1","","784","Frankston - Osborne","3","FF8200","FFFFFF"
"4-785-mjp-1","","785","Mornington East - Frankston","3","FF8200","FFFFFF"
"4-786-mjp-1","","786","Rye - St Andrews Beach","3","FF8200","FFFFFF"
"4-787-mjp-1","","787","Sorrento - Safety Beach","3","FF8200","FFFFFF"
"4-788-mjp-1","","788","Frankston - Portsea","3","FF8200","FFFFFF"
"4-789-mjp-1","","789","Frankston Station - Langwarrin","3","FF8200","FFFFFF"
"4-790-mjp-1","","790","Frankston Station - Langwarrin","3","FF8200","FFFFFF"
"4-791-mjp-1","","791","Frankston Station - Cranbourne Station","3","FF8200","FFFFFF"
"4-792-mjp-1","","792","Cranbourne Station - Pearcedale","3","FF8200","FFFFFF"
"4-795-mjp-1","","795","Cranbourne - Warneet","3","FF8200","FFFFFF"
"4-796-mjp-1","","796","Cranbourne Station - Clyde","3","FF8200","FFFFFF"
"4-798-mjp-1","","798","Cranbourne Park SC - Selandra Rise","3","FF8200","FFFFFF"
"4-799-mjp-1","","799","Merinda Park Station - The Avenue Village SC","3","FF8200","FFFFFF"
"4-800-mjp-1","","800","Dandenong - Chadstone SC","3","FF8200","FFFFFF"
"4-802-mjp-1","","802","Dandenong - Chadstone SC","3","FF8200","FFFFFF"
"4-804-mjp-1","","804","Chadstone SC - Dandenong","3","FF8200","FFFFFF"
"4-811-mjp-1","","811","Dandenong - Brighton","3","FF8200","FFFFFF"
"4-812-mjp-1","","812","Dandenong - Brighton","3","FF8200","FFFFFF"
"4-813-mjp-1","","813","Dandenong - Waverley Gardens SC","3","FF8200","FFFFFF"
"4-814-mjp-1","","814","Dandenong - Springvale South","3","FF8200","FFFFFF"
"4-815-mjp-1","","815","Dandenong - Noble Park","3","FF8200","FFFFFF"
"4-821-mjp-1","","821","Southland SC - Clayton","3","FF8200","FFFFFF"
"4-822-mjp-1","","822","Chadstone SC - Sandringham","3","FF8200","FFFFFF"
"4-823-mjp-1","","823","North Brighton - Southland SC","3","FF8200","FFFFFF"
"4-824-mjp-1","","824","Moorabbin - Keysborough","3","FF8200","FFFFFF"
"4-825-mjp-1","","825","Southland SC - Moorabbin","3","FF8200","FFFFFF"
"4-828-mjp-1","","828","Berwick Station - Hampton Station","3","FF8200","FFFFFF"
"4-831-mjp-1","","831","Berwick Station - Kingsmere Estate","3","FF8200","FFFFFF"
"4-832-mjp-1","","832","Frankston - Carrum Downs","3","FF8200","FFFFFF"
"4-833-mjp-1","","833","Frankston Station - Carrum Station","3","FF8200","FFFFFF"
"4-z20-mjp-1","","834","Berwick Station","3","FF8200","FFFFFF"
"4-835-mjp-1","","835","Berwick Station","3","FF8200","FFFFFF"
"4-836-mjp-1","","836","Berwick Station - Eden Rise SC","3","FF8200","FFFFFF"
"4-837-mjp-1","","837","Berwick Station - Beaconsfield East","3","FF8200","FFFFFF"
"4-838-mjp-1","","838","Fountain Gate SC - Emerald","3","FF8200","FFFFFF"
"4-839-mjp-1","","839","Berwick Station - North Berwick","3","FF8200","FFFFFF"
"4-840-mjp-1","","840","Pakenham - Gembrook","3","FF8200","FFFFFF"
"4-841-mjp-1","","841","Narre Warren North - Cranbourne","3","FF8200","FFFFFF"
"4-842-mjp-1","","842","Fountain Gate SC - Endeavour Hills SC","3","FF8200","FFFFFF"
"4-843-mjp-1","","843","Endeavour Hills - Dandenong Station","3","FF8200","FFFFFF"
"4-844-mjp-1","","844","Dandenong - Doveton","3","FF8200","FFFFFF"
"4-845-mjp-1","","845","Dandenong - Endeavour Hills","3","FF8200","FFFFFF"
"4-846-mjp-1","","846","Berwick Station - Eden Rise SC","3","FF8200","FFFFFF"
"4-847-mjp-1","","847","Berwick Station - The Avenue Village SC","3","FF8200","FFFFFF"
"4-848-mjp-1","","848","Brandon Park SC - Dandenong","3","FF8200","FFFFFF"
"4-849-mjp-1","","849","Dandenong - Mossgiel Park","3","FF8200","FFFFFF"
"4-850-mjp-1","","850","Glen Waverley - Dandenong","3","FF8200","FFFFFF"
"4-857-mjp-1","","857","Dandenong - Chelsea","3","FF8200","FFFFFF"
"4-858-mjp-1","","858","Edithvale - Aspendale Gardens","3","FF8200","FFFFFF"
"4-861-mjp-1","","861","Dandenong - Endeavour Hills","3","FF8200","FFFFFF"
"4-862-mjp-1","","862","Dandenong - Chadstone SC","3","FF8200","FFFFFF"
"4-863-mjp-1","","863","Hampton Park SC - Endeavour Hills SC","3","FF8200","FFFFFF"
"4-885-mjp-1","","885","Glen Waverley - Springvale","3","FF8200","FFFFFF"
"4-886-mjp-1","","886","Rosebud - Chisholm TAFE Rosebud Campus","3","FF8200","FFFFFF"
"4-X62-mjp-1","","887","Monash University (Peninsula Campus) - Rosebud","3","FF8200","FFFFFF"
"4-890-mjp-1","","890","Lynbrook Station - Dandenong Station","3","FF8200","FFFFFF"
"4-891-mjp-1","","891","Fountain Gate SC - Lynbrook Station","3","FF8200","FFFFFF"
"4-892-mjp-1","","892","Dandenong Station - Casey Central SC","3","FF8200","FFFFFF"
"4-893-mjp-1","","893","Dandenong Station - Cranbourne Park SC","3","FF8200","FFFFFF"
"4-894-mjp-1","","894","Amberly Park - Hallam Station","3","FF8200","FFFFFF"
"4-895-mjp-1","","895","Fountain Gate SC - Narre Warren South","3","FF8200","FFFFFF"
"4-897-mjp-1","","897","Lynbrook Station - Clyde","3","FF8200","FFFFFF"
"4-898-mjp-1","","898","Cranbourne Station - Cranbourne East","3","FF8200","FFFFFF"
"4-899-mjp-1","","899","Berwick Station - The Avenue Village SC","3","FF8200","FFFFFF"
"4-90O-mjp-1","","900","Caulfield - Stud Park SC (Rowville)","3","FF8200","FFFFFF"
"4-90O-A-mjp-1","","900","Caulfield - Stud Park SC (Rowville)","3","FF8200","FFFFFF"
"4-901-mjp-1","","901","Melbourne Airport - Frankston","3","FF8200","FFFFFF"
"4-901-A-mjp-1","","901","Melbourne Airport - Frankston","3","FF8200","FFFFFF"
"4-902-mjp-1","","902","Chelsea - Airport West","3","FF8200","FFFFFF"
"4-902-A-mjp-1","","902","Chelsea - Airport West","3","FF8200","FFFFFF"
"4-903-mjp-1","","903","Altona - Mordialloc","3","FF8200","FFFFFF"
"4-903-A-mjp-1","","903","Altona - Mordialloc","3","FF8200","FFFFFF"
"4-905-mjp-1","","905","City (King/Lonsdale Sts) - The Pines SC","3","FF8200","FFFFFF"
"4-905-A-mjp-1","","905","City (King/Lonsdale Sts) - The Pines SC","3","FF8200","FFFFFF"
"4-906-mjp-1","","906","City (King/Lonsdale Sts) - Warrandyte","3","FF8200","FFFFFF"
"4-906-A-mjp-1","","906","City (King/Lonsdale Sts) - Warrandyte","3","FF8200","FFFFFF"
"4-907-mjp-1","","907","City (King/Lonsdale Sts) - Mitcham","3","FF8200","FFFFFF"
"4-907-A-mjp-1","","907","City (King/Lonsdale Sts) - Mitcham","3","FF8200","FFFFFF"
"4-908-mjp-1","","908","City (King/Lonsdale Sts) - The Pines SC","3","FF8200","FFFFFF"
"4-908-A-mjp-1","","908","City (King/Lonsdale Sts) - The Pines SC","3","FF8200","FFFFFF"
"4-922-A-mjp-1","","922","St Kilda Station - Southland SC","3","FF8200","FFFFFF"
"4-922-mjp-1","","922","St Kilda Station - Southland SC","3","FF8200","FFFFFF"
"4-923-mjp-1","","923","Southland SC - St Kilda Station","3","FF8200","FFFFFF"
"4-923-A-mjp-1","","923","Southland SC - St Kilda Station","3","FF8200","FFFFFF"
"4-925-mjp-1","","925","Pakenham Station - Lakeside","3","FF8200","FFFFFF"
"4-926-mjp-1","","926","Fountain Gate SC - Pakenham Station","3","FF8200","FFFFFF"
"4-927-mjp-1","","927","Pakenham Station - Pakenham North","3","FF8200","FFFFFF"
"4-928-mjp-1","","928","Pakenham Station - Cardinia Road Station","3","FF8200","FFFFFF"
"4-929-mjp-1","","929","Pakenham Station - Pakenham North","3","FF8200","FFFFFF"
