service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T0","1","1","1","1","1","0","0","20190509","20190810"
"UJ","0","0","0","0","0","0","1","20190509","20190810"
"UW","1","0","0","0","0","0","0","20190509","20190810"
"T2","0","0","0","0","0","1","0","20190509","20190810"
"T0+a6","0","0","0","0","1","0","0","20190509","20190810"
"T0_1","1","1","1","1","1","0","0","20190509","20190518"
"UJ_1","0","0","0","0","0","0","1","20190509","20190518"
"T2_1","0","0","0","0","0","1","0","20190509","20190518"
"T0_2","1","1","1","1","1","0","0","20190519","20190810"
"UJ_2","0","0","0","0","0","0","1","20190519","20190810"
"UW_1","1","0","0","0","0","0","0","20190519","20190810"
"T2_2","0","0","0","0","0","1","0","20190519","20190810"
"UW_2","1","0","0","0","0","0","0","20190509","20190614"
"T0_3","1","1","1","1","1","0","0","20190509","20190614"
"T0_4","1","1","1","1","1","0","0","20190708","20190809"
"UW_3","1","0","0","0","0","0","0","20190509","20190810"
"T2_3","0","0","0","0","0","1","0","20190509","20190810"
"T0_5","1","1","1","1","1","0","0","20190509","20190810"
"UJ_3","0","0","0","0","0","0","1","20190509","20190810"
"T0_6","1","1","1","1","1","0","0","20190509","20190810"
"UW_4","1","0","0","0","0","0","0","20190509","20190810"
"T2_4","0","0","0","0","0","1","0","20190509","20190810"
"UJ_4","0","0","0","0","0","0","1","20190509","20190810"
"UW_5","1","0","0","0","0","0","0","20190509","20190628"
"T0_7","1","1","1","1","1","0","0","20190509","20190628"
"T0_8","1","1","1","1","1","0","0","20190509","20190628"
"T0_9","1","1","1","1","1","0","0","20190715","20190719"
"T0_10","1","1","1","1","1","0","0","20190729","20190810"
"T0_11","1","1","1","1","1","0","0","20190509","20190810"
"UW_6","1","0","0","0","0","0","0","20190509","20190810"
"T2_5","0","0","0","0","0","1","0","20190509","20190810"
"UJ_5","0","0","0","0","0","0","1","20190509","20190810"
"T0_12","1","1","1","1","1","0","0","20190509","20190531"
"UW_7","1","0","0","0","0","0","0","20190603","20190726"
"T0_13","1","1","1","1","1","0","0","20190603","20190726"
"T0_14","1","1","1","1","1","0","0","20190509","20190810"
"UW_8","1","0","0","0","0","0","0","20190509","20190810"
"T2_6","0","0","0","0","0","1","0","20190509","20190810"
"UJ_6","0","0","0","0","0","0","1","20190509","20190810"
"UJ_7","0","0","0","0","0","0","1","20190509","20190810"
"T0_15","1","1","1","1","1","0","0","20190509","20190810"
"T2_7","0","0","0","0","0","1","0","20190509","20190810"
"UW_9","1","0","0","0","0","0","0","20190509","20190810"
"T0_16","1","1","1","1","1","0","0","20190509","20190810"
"UW_10","1","0","0","0","0","0","0","20190509","20190810"
"T2_8","0","0","0","0","0","1","0","20190509","20190810"
"UJ_8","0","0","0","0","0","0","1","20190509","20190810"
"T0_17","1","1","1","1","1","0","0","20190509","20190628"
"T0_18","1","1","1","1","1","0","0","20190701","20190726"
"T0_19","1","1","1","1","1","0","0","20190729","20190810"
"T0_20","1","1","1","1","1","0","0","20190509","20190810"
"UW_11","1","0","0","0","0","0","0","20190509","20190810"
"T2_9","0","0","0","0","0","1","0","20190509","20190810"
"UJ_9","0","0","0","0","0","0","1","20190509","20190810"
"T0+ly","0","0","0","1","1","0","0","20190509","20190810"
"T0+pz","1","1","1","0","0","0","0","20190509","20190810"
"T0+a5","1","1","1","1","0","0","0","20190509","20190810"
"T0+ap","0","1","0","0","0","0","0","20190509","20190810"
"T0+ar","0","0","0","1","0","0","0","20190509","20190810"
"T0_21","1","1","1","1","1","0","0","20190509","20190810"
"UW_12","1","0","0","0","0","0","0","20190509","20190810"
"T2_10","0","0","0","0","0","1","0","20190509","20190810"
"UJ_10","0","0","0","0","0","0","1","20190509","20190810"
"T0_22","1","1","1","1","1","0","0","20190509","20190614"
"T0_23","1","1","1","1","1","0","0","20190708","20190810"
"T0_24","1","1","1","1","1","0","0","20190509","20190810"
"UW_13","1","0","0","0","0","0","0","20190509","20190810"
"T2_11","0","0","0","0","0","1","0","20190509","20190810"
"UJ_11","0","0","0","0","0","0","1","20190509","20190810"
"T0_25","1","1","1","1","1","0","0","20190509","20190810"
"UW_14","1","0","0","0","0","0","0","20190509","20190810"
"T2_12","0","0","0","0","0","1","0","20190509","20190810"
"UJ_12","0","0","0","0","0","0","1","20190509","20190810"
"T0_26","1","1","1","1","1","0","0","20190509","20190615"
"UW_15","1","0","0","0","0","0","0","20190509","20190615"
"UJ_13","0","0","0","0","0","0","1","20190509","20190615"
"T2_13","0","0","0","0","0","1","0","20190509","20190615"
"T0_27","1","1","1","1","1","0","0","20190616","20190810"
"T2_14","0","0","0","0","0","1","0","20190616","20190810"
"UJ_14","0","0","0","0","0","0","1","20190616","20190810"
